<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="回顾
while循环        
break和continue 
for循环">
<meta property="og:type" content="article">
<meta property="og:title" content="Android从自学到放弃03">
<meta property="og:url" content="http://yoursite.com/2016/06/12/JavaDay3/index.html">
<meta property="og:site_name" content="coder_qi">
<meta property="og:description" content="回顾
while循环        
break和continue 
for循环">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005KqbSEgw1f4sa4sn6pxj3077062q2z.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/005KqbSEgw1f4sa91cdibj306q03cweg.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/005KqbSEgw1f4saae7lepj30lk05r75g.jpg">
<meta property="og:updated_time" content="2016-06-12T08:52:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android从自学到放弃03">
<meta name="twitter:description" content="回顾
while循环        
break和continue 
for循环">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/005KqbSEgw1f4sa4sn6pxj3077062q2z.jpg">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: '',
    motion: true
  };
</script>

  <title> Android从自学到放弃03 | coder_qi </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">coder_qi</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">simple life easy life</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="search_id" class="st-default-search-input" />
  </form>

<script type="text/javascript">
(function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
(w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
})(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

_st('install','3WzMTDmaFs74M4QARQUu','2.0.0');
</script>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android从自学到放弃03
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2016-06-12T11:13:56+08:00" content="2016-06-12">
              2016-06-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/垫石铺路/" itemprop="url" rel="index">
                    <span itemprop="name">垫石铺路</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/12/JavaDay3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/12/JavaDay3/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><ul>
<li>回顾</li>
<li>while循环        </li>
<li>break和continue </li>
<li>for循环</li>
</ul>
<a id="more"></a>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><ul>
<li>在生活中有很多<b>有规律, 重复性</b>操作的示例：我们需要播放器不断的重复播放一首歌曲，我们就需要使用到播放器的单曲循环功能</li>
<li>我们在编程中，可能会遇到这样的问题：  在控制台上不断的输出“Hello World”，输出1、2、3….1000数字，计算1+2+3+….+100的结果等等。</li>
<li>这些都是具有规律性的重复操作。要想在程序中实现这样的功能，我们就需要用到循环结构。</li>
<li>循环结构是：<b>当满足条件时，能够重复执行某段代码</b></li>
<li><img src="http://ww1.sinaimg.cn/large/005KqbSEgw1f4sa4sn6pxj3077062q2z.jpg" alt=""></li>
</ul>
<h2 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h2><p>Java中的循环语句有三种分别为:</p>
<pre><code>while(当型循环)  
do while(直到型循环)
for(当型循环)
</code></pre><h3 id="1-while循环语句"><a href="#1-while循环语句" class="headerlink" title="1.while循环语句"></a>1.while循环语句</h3><p>语法格式 </p>
<pre><code>while(循环条件){
  执行语句
} 
</code></pre><ul>
<li>说明:当循环条件的值为true时,执行大括号内的执行语句;如果循环条件为false循环结束;如果一开始循环条件就是false,那么循环不执行;</li>
</ul>
<h4 id="案例："><a href="#案例：" class="headerlink" title="案例："></a>案例：</h4><ul>
<li>不断的在控制台上打印helloworld</li>
<li>在控制台上打印helloworld 10次</li>
<li>计算1+2+3+….+100的和并输出</li>
<li><p>死循环的解释与写法</p>
<pre><code>int i = 1；
int sum = 0;
while(i&lt;=100){
   sum = i+sum;
   System.out.println( &quot;i=&quot; + i);
   i++;
}
System.out.println( sum);
</code></pre></li>
</ul>
<h2 id="break、continue语句控制循环"><a href="#break、continue语句控制循环" class="headerlink" title="break、continue语句控制循环"></a>break、continue语句控制循环</h2><ul>
<li>break：结束本层循环，跳出循环语句</li>
<li>continue：结束本次循环，返回至条件判断</li>
</ul>
<p>Java中的常用的中断控制语句有两种: break , continue; </p>
<ul>
<li><b> break语句 </b></li>
<li>用来跳出正在执行的程序块.用于循环中,break能够跳出当前的循环;用于Switch分支结构中,break可以结束case快的语句; </li>
<li><b> continue语句 </b></li>
<li><p>continue常用在循环中, 用来结束本次循环,跳过循环体中下面尚未执行的语句,接着进行终止条件的判断,已决定是否集训循环;对于for语句在终止条件的判断前,还要先执行迭代语句他的格式为continue;</p>
<pre><code>for(int i = 0  i &lt;= 20  i ++){
    System.out.print(i+&quot; &quot;); 
    if(i == 12){ 
        break; 
       }     
} 
System.out.println(); 
for(int i = 0  i &lt; 10  i ++){
    System.out.print(i + &quot;     &quot;); 
    if(i % 2 == 0){
         continue; 
       } 
       System.out.println(); 
} 
</code></pre></li>
</ul>
<h4 id="案例：-1"><a href="#案例：-1" class="headerlink" title="案例："></a>案例：</h4><ul>
<li>输出0~10个数字，当输出到数字6的时候，结束循环</li>
<li>输出0~10个数字，不输出数字5</li>
</ul>
<h2 id="do…while"><a href="#do…while" class="headerlink" title="do…while"></a>do…while</h2><pre><code>do {
    语句;
} while(条件表达式)
</code></pre><p>首先执行语句，当条件表达式的结果为true时，执行语句，再进行条件表达式的判断，直到结果为false结束循环</p>
<h4 id="while与do0while之间的区别"><a href="#while与do0while之间的区别" class="headerlink" title="while与do0while之间的区别"></a>while与do0while之间的区别</h4><p>##for<br>    for(循环变量初始化; 条件表达式;循环增量) {<br>          语句;<br>    }</p>
<p>注意：执行顺序</p>
<h4 id="编写循环程序的三要素-循环变量赋初值-循环条件-循环变量增量"><a href="#编写循环程序的三要素-循环变量赋初值-循环条件-循环变量增量" class="headerlink" title="编写循环程序的三要素: 循环变量赋初值, 循环条件 ,循环变量增量;"></a>编写循环程序的三要素: 循环变量赋初值, 循环条件 ,循环变量增量;</h4><ul>
<li>for语句执行时,首先执行初始化操作,然后判断终止条件是否满足,如果满足则执行循环体中的语句,最后执行变更循环条件的语句.完成一次循环后,重新判断终止条件; </li>
<li>初始化,终止以及迭代部分都可以为空语句(但是分号不能省略)某三者均为空的时候相当于一个无限循环; </li>
<li>在初始化和迭代部分可以使用都好语句,来进行多个操作.都好语句使用逗号分隔的语句序列;</li>
</ul>
<h2 id="循环嵌套"><a href="#循环嵌套" class="headerlink" title="循环嵌套"></a>循环嵌套</h2><p>不论是while循环还是for循环，循环体内可以是任意语句，如果循环内部还是一个循环语句，就构成了循环嵌套</p>
<p>#####案例：图形 、  乘法表</p>
<p><img src="http://ww3.sinaimg.cn/large/005KqbSEgw1f4sa91cdibj306q03cweg.jpg" alt=""></p>
<pre><code>for (int i = 0; i &lt; 5; i++) {
    for (int j = 0; j &lt; 10; j++) {
        System.out.print (&quot;* &quot;);
    }
    System.out.println();
}
</code></pre><p><img src="http://ww2.sinaimg.cn/large/005KqbSEgw1f4saae7lepj30lk05r75g.jpg" alt=""></p>
<pre><code>for (int i = 1; i &lt;= 9; i++) {
    for (int j = 1; j &lt;= i; j++) {
        System.out.print ( j +&quot;*&quot; + i + &quot;=&quot; + i*j + &quot;\t&quot;);
    }
    System.out.println();
}
</code></pre><p>##练习:<br>    1.用三种方式实现5的阶乘<br>    2.</p>
<pre><code>    *****
    ****
    ***
    **
    *


    *
    **
    ***
    ****
    *****



    54321
    5432
    543
    54
    5

    1
    22
    333
    4444
    55555




            *
           *** 
          ***** 
         *******  
        *********   
         *******    
          *****     
           ***      
              *

3.输出９９口诀表 

4.编写一个Java应用程序，实现下列功能： 
    1) 程序随机分配给客户一个1—100之间的整数 
    2) 用户在输入对话框中输入自己的猜测 
    3) 程序返回提示信息，提示信息分别是：“猜大了”、“猜小了”和“猜对了”。 
    4) 用户可根据提示信息再次输入猜测，直到提示信息是“猜对了”。
     int s = (int)(Math.random()*100)+1;
     System.out.println( &quot;s :&quot; + s);
     while(true)
     {
         Scanner can = new Scanner(System.in);
         int temp = can.nextInt();
         if(temp &lt; s)
         {
             System.out.println(&quot;小了&quot;);
         }
         else if(temp &gt; s)
         {
             System.out.println(&quot;大了&quot;);
         }
         else
         {
             System.out.println(&quot;猜对了&quot;);
         }
     }


二题中
    1）
    for(int x=1; x&lt;=5; x++) //1-5 2-5 3-5
    {
        for(int y=x; y&lt;=5; y++)
        {
            System.out.print(&quot;*&quot;);
        }
        System.out.println();
    }


    2）
    for (int x=1; x&lt;=5 ;x++ )
    {
        for (int y=1;y&lt;=x ;y++ )
        {
            System.out.print(&quot;*&quot;);
        }
        System.out.println();
    }

    3）
    for (int x=1; x&lt;=5; x++ )
    {
        for (int y=5; y&gt;=x ;y-- )
        {
            System.out.print(y);
        }
        System.out.println();
    }

    4）
    for (int x=1; x&lt;=5 ; x++)
    {
        for (int y=1;y&lt;=x ;y++ )
        {
            System.out.print(x);
        }
        System.out.println();
    }

    5）
   //先把图形分成两部分来看待，前五行一个规律，
   //  后四行一个规律，利用双重 for循环
    int size = 5;
    for (int i = 1; i &lt;= size; i++) {
        for (int j = i; j &lt;= size-1; j++) {
            System.out.print(&quot; &quot;);//这一层控制空白的地方
        }

        for (int k = 1; k &lt;= 2 * i - 1; k++) {
            System.out.print(&quot;*&quot;); //这层控制星星的数量
        }
        System.out.println();
    }

    //反方向打印图形，即做图形的下半部分
    for (int i = size-1; i &gt;= 1; i--) {
        for (int j = 1; j &lt;= size - i; j++) {
            System.out.print(&quot; &quot;);
        }

        for (int k = 2 * i - 1; k &gt; 0; k--) {
            System.out.print(&quot;*&quot;);
        }

        System.out.println();
    }
</code></pre></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/12/JavaDay2/" rel="next" title="Android从自学到放弃02">
                <i class="fa fa-chevron-left"></i> Android从自学到放弃02
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/12/JavaDay4/" rel="prev" title="Android从自学到放弃04">
                Android从自学到放弃04 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/12/JavaDay3/"
     data-title="Android从自学到放弃03"
     data-content=""
     data-url="http://yoursite.com/2016/06/12/JavaDay3/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/12/JavaDay3/"
           data-title="Android从自学到放弃03" data-url="http://yoursite.com/2016/06/12/JavaDay3/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://ww4.sinaimg.cn/large/005KqbSEjw1etuobhgiomj30ee0ecgn8.jpg" alt="coder_qi" itemprop="image"/>
          <p class="site-author-name" itemprop="name">coder_qi</p>
        </div>
        <p class="site-description motion-element" itemprop="description">纵然疯狂却也抵不住冥想</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags/">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/honourcoder" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5266617816" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环语句"><span class="nav-number">2.</span> <span class="nav-text">循环语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-while循环语句"><span class="nav-number">2.1.</span> <span class="nav-text">1.while循环语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#案例："><span class="nav-number">2.1.1.</span> <span class="nav-text">案例：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#break、continue语句控制循环"><span class="nav-number">3.</span> <span class="nav-text">break、continue语句控制循环</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#案例：-1"><span class="nav-number">3.0.1.</span> <span class="nav-text">案例：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#do…while"><span class="nav-number">4.</span> <span class="nav-text">do…while</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#while与do0while之间的区别"><span class="nav-number">4.0.1.</span> <span class="nav-text">while与do0while之间的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编写循环程序的三要素-循环变量赋初值-循环条件-循环变量增量"><span class="nav-number">4.0.2.</span> <span class="nav-text">编写循环程序的三要素: 循环变量赋初值, 循环条件 ,循环变量增量;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环嵌套"><span class="nav-number">5.</span> <span class="nav-text">循环嵌套</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
          </script>
          <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次
</span>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"coder"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
