<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="面向对象
对象和类
包和引入">
<meta property="og:type" content="article">
<meta property="og:title" content="Android从自学到放弃04">
<meta property="og:url" content="http://yoursite.com/2016/06/12/JavaDay4/index.html">
<meta property="og:site_name" content="coder_qi">
<meta property="og:description" content="面向对象
对象和类
包和引入">
<meta property="og:image" content="http://i.imgur.com/9bh51C9.jpg">
<meta property="og:image" content="http://i.imgur.com/JkN7ltY.jpg">
<meta property="og:image" content="http://i.imgur.com/7jpEVJE.jpg">
<meta property="og:image" content="http://i.imgur.com/SzIctUK.jpg">
<meta property="og:updated_time" content="2016-06-15T07:55:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android从自学到放弃04">
<meta name="twitter:description" content="面向对象
对象和类
包和引入">
<meta name="twitter:image" content="http://i.imgur.com/9bh51C9.jpg">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: '',
    motion: true
  };
</script>

  <title> Android从自学到放弃04 | coder_qi </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">coder_qi</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">simple life easy life</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="search_id" class="st-default-search-input" />
  </form>

<script type="text/javascript">
(function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
(w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
})(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

_st('install','3WzMTDmaFs74M4QARQUu','2.0.0');
</script>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android从自学到放弃04
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2016-06-12T11:43:56+08:00" content="2016-06-12">
              2016-06-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/垫石铺路/" itemprop="url" rel="index">
                    <span itemprop="name">垫石铺路</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/12/JavaDay4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/12/JavaDay4/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><ul>
<li>面向对象</li>
<li>对象和类</li>
<li>包和引入</li>
</ul>
<a id="more"></a>
<h2 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h2><p>面向对象是在面向过程之后出现的一中比较贴近人们思维方式的编程方法.在面向对象编程中有一句铁则:”万物皆对象”.在面向对象的编程中,所有的东西都是对象.</p>
<p>面向过程适合做技术,面向对象适合谈业务.</p>
<p>如果要出去和客户谈业务,给客户说具体工程的实现过程,每一步去介绍,客户通常都是不懂技术的,那这样肯定是无法很好沟通的.但是面向对象就不一样了,他可以把功能中用到的所有的对象和功能列出来,客户不懂技术也可以理解项目的实现,方便谈判.</p>
<h3 id="面向对象与面向过程"><a href="#面向对象与面向过程" class="headerlink" title="面向对象与面向过程"></a>面向对象与面向过程</h3><ul>
<li>面向过程  以事件为中心，分析解决事件的步骤，逐步分析出实现解决问题所需要的步骤，然后用函数把这些步骤一步一步实现，实现的时候一个一个依次调用就可以了</li>
<li>面向对象  以对象为中心，分析并实现出某问题需要参与的对象和对象之间的相互作用,它具有<b>封装性，继承性以及多态性</b>。</li>
</ul>
<hr>
<p>案例：  把大象装进冰箱</p>
<ul>
<li>面向过程：  把冰箱门打开(open)  大象塞进去(put) 关上冰箱门(close)   </li>
<li>面向对象：  冰箱（open  put  close） 大象 </li>
</ul>
<blockquote>
<p>注意:这里模拟一下与客户交流,将冰箱和大象的属性和方法解释一下,强调与客户谈的时候只规定</p>
</blockquote>
<ul>
<li><img src="http://i.imgur.com/9bh51C9.jpg" alt=""> </li>
</ul>
<hr>
<h2 id="类和对象"><a href="#类和对象" class="headerlink" title="类和对象"></a>类和对象</h2><p>类是面向对象的核心</p>
<blockquote>
<p>类：具有相同特征和行为的事物的抽象</p>
</blockquote>
<p>就是对同一类对象的 属性和行为 的 抽象和总结</p>
<p>对象： 对象是类的实例.类是对象的类型                </p>
<pre><code>        张三  李四   王五           ----&gt; 对象 具有明确的属性和行为(方法)
年龄:  18     21     100     --------&gt;属性(名词)：附属于事物上的一些特征
性别:  女     男     其他
身高:  172   180     170

吃饭：   ....                ----------&gt;行为（动词或动名词）：事物具有的动作 --》可以做什么事情 
睡觉:   。。。
打豆豆:  。。。   
</code></pre><p>总结: 人是一个类,张三是对象    </p>
<p><img src="http://i.imgur.com/JkN7ltY.jpg" alt=""></p>
<h2 id="类的格式："><a href="#类的格式：" class="headerlink" title="类的格式："></a>类的格式：</h2><pre><code>类： [修饰符]  class  类名{   }
属性：其实就是变量，所以也可以称为变量， 指的是全局变量(成员变量)---》类的内部 方法的外部
       [修饰符]  数据类型 变量名称 [= 变量的值] ;

行为：其实就是 方法  --- 其实也是通常所说的  功能
       [修饰符]  返回值数据类型   方法名称( [参数类型  参数名称1, 参数类型  参数名称2,.....] )
       {
               //逻辑语句
               [return 返回值] ;
        }
</code></pre><blockquote>
<p>案例：参考上述讲解，创建一个Person类里面含有相应的属性和方法。</p>
</blockquote>
<h3 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h3><ul>
<li>必须使用 new 关键字创建对象。</li>
<li>Person person= new Person ();</li>
</ul>
<h3 id="使用对象"><a href="#使用对象" class="headerlink" title="使用对象"></a>使用对象</h3><p><i>利用对象调用类中的属性和方法</i></p>
<ul>
<li>使用对象（引用） . 成员变量来引用对象的成员变量。</li>
<li>person.age </li>
<li>使用对象（引用） . 方法（参数列表）来调用对象的方法。</li>
<li>person. setAge(23) </li>
<li>同一类的每个对象有不同的成员变量存储空间。</li>
<li><p>同一类的每个对象共享该类的方法。</p>
<p>  public class Person {</p>
<pre><code>private String name;
private int age;
private String sex;
public String getName() {
    return name;
}
public void setName(String name) {
    this.name = name;
}
public int getAge() {
    return age;
}
public void setAge(int age) {
    this.age = age;
}
public String getSex() {
    return sex;
}
public void setSex(String sex) {
    this.sex = sex;
}
</code></pre><p>  }</p>
</li>
</ul>
<h3 id="画内存"><a href="#画内存" class="headerlink" title="画内存"></a>画内存</h3><ul>
<li><p><b>基本图</b><br><img src="http://i.imgur.com/7jpEVJE.jpg" alt=""></p>
</li>
<li><p><b>更改属性值得图</b><br><img src="http://i.imgur.com/SzIctUK.jpg" alt=""></p>
</li>
</ul>
<h2 id="包和引入"><a href="#包和引入" class="headerlink" title="包和引入"></a>包和引入</h2><h3 id="Package"><a href="#Package" class="headerlink" title="Package"></a>Package</h3><ul>
<li><p>做什么的？</p>
<blockquote>
<p>用来管理软件开发中大量的类 和 解决命名冲突问题<br><br>在其他的语言里也叫命名空间</p>
</blockquote>
</li>
<li><p>怎么写？</p>
<blockquote>
<p>包名：倒域名方式.</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>其实内部实现就是靠目录结构来做到的。</p>
<p>通常是类的第一句非注释性语句。</p>
</blockquote>
<h4 id="注意事项："><a href="#注意事项：" class="headerlink" title="注意事项："></a>注意事项：</h4><ol>
<li>写项目时都要加包，不要使用默认包。</li>
<li>包名要小写</li>
<li>com.demo和com.demo.car，这两个包没有包含关系，是两个完全独立的包。只是逻辑上看起来后者是前者的一部分。</li>
<li><p>增加package后的编译问题：</p>
<pre><code>使用：javac  -d   .    Test.java  (会自动在当前目录下生成包对应的子目录)
java  com.bjsxt.Test,   或者  java   com/bjsxt/Test
</code></pre></li>
<li>当一个类含有包名的时候 该类的完成名称 应该是包名.类名</li>
</ol>
<h3 id="JDK中的主要包"><a href="#JDK中的主要包" class="headerlink" title="JDK中的主要包"></a>JDK中的主要包</h3><pre><code>java.lang－包含一些Java语言的核心类，如String、Math、Integer、System和Thread，提供常用功能。
java.awt－包含了构成抽象窗口工具集（abstract window toolkits）的多个类，这些类被用来构建和管理应用程序的图形用户界面(GUI)。
java.net－包含执行与网络相关的操作的类。
java.io－包含能提供多种输入/输出功能的类。
java.util－包含一些实用工具类，如定义系统特性、使用与日期日历相关的函数。
</code></pre><h2 id="import"><a href="#import" class="headerlink" title="import"></a>import</h2><ul>
<li><p>为什么需要import?</p>
<blockquote>
<p>如果不适用import，我们如果用到其他包的类时，只能这么写：java.util.Date，代码量太大，不利于编写和维护。通过import可以导入其他包下面的类，从而可以在本类中直接通过类名来调用。</p>
</blockquote>
</li>
<li><p>import怎么使用?</p>
<pre><code>import  java.util.Date; 
import  java.util.*;   //导入该包下所有的类。会降低编译速度，但不会降低运行速度。
</code></pre></li>
</ul>
<h4 id="注意要点："><a href="#注意要点：" class="headerlink" title="注意要点："></a>注意要点：</h4><ol>
<li>java会默认导入java.lang包下所有的类，因此这些类我们可以直接使用。</li>
<li><p>如果导入两个同名的类，只能用包名+类名来显示调用相关类：</p>
<pre><code>java.util.Date date  = new  java.util.Date();
static  import 静态属性导入(JDK 1.5后增加, 了解！！！！)：
</code></pre></li>
<li><p>静态导入的作用：用于导入指定类的静态属性<br>如何使用：</p>
<pre><code>import static java.lang.Math.*;//导入Math类的所有静态属性
import static java.lang.Math.PI;//导入Math类的PI属性
</code></pre></li>
</ol>
<p>然后，我们可以在程序中直接使用：System.out.println(PI);</p>
<p>上面两种导入方式都是为了便于编写代码，提高可维护性。</p>
<hr>
<p>思考题：</p>
<ul>
<li>对象和类的关系是? </li>
<li>定义自己的类：手机类（没有标准答案，按照自己的想法定义，一定看包含属性和方法）</li>
<li>栈的特点是?存放什么内容?</li>
<li>堆的特点是?存放什么内容?</li>
<li>方法区的特点是?存放什么内容? </li>
<li><p>画出如下程序的内存结构（课堂上的代码）：(有难度)</p>
<pre><code>//测试类和对象
public class TestObject{
    public static void main(String[] args){
        Car c1 = new Car();
        c1.changeColor(&quot;红色&quot;);
        c1.showColor();
        System.out.println(Car.tyreNum);
        System.out.println(c1.tyreNum);

        Car c2 = new Car();
        Engine e = new Engine();
        e.speed = 1000;
        e.weight = 10;
        c2.engine = e;
        c2.color=&quot;黑色&quot;;

        c2.tyreNum = 10;
        System.out.println(c1.tyreNum);
    }
}

class Car {
    static int tyreNum=4;
    Engine engine;
    String color;   //char sequence :字符序列

    void changeColor(String c){
        color = c;
    }

    void showColor(){
        System.out.println(&quot;我的颜色是：&quot;+color);
    }
}

class Engine{
    int speed;
    int weight;
}
</code></pre></li>
<li><p>package的两个作用是什么?</p>
</li>
<li>增加package以后，我们在DOS下编译怎么做?</li>
<li>import是用于导入包还是导入类?</li>
<li>import  java.util.*; 会不会降低程序运行速度?为什么?</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/12/JavaDay3/" rel="next" title="Android从自学到放弃03">
                <i class="fa fa-chevron-left"></i> Android从自学到放弃03
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/14/day05/" rel="prev" title="Android从自学到放弃05">
                Android从自学到放弃05 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/12/JavaDay4/"
     data-title="Android从自学到放弃04"
     data-content=""
     data-url="http://yoursite.com/2016/06/12/JavaDay4/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/12/JavaDay4/"
           data-title="Android从自学到放弃04" data-url="http://yoursite.com/2016/06/12/JavaDay4/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://ww4.sinaimg.cn/large/005KqbSEjw1etuobhgiomj30ee0ecgn8.jpg" alt="coder_qi" itemprop="image"/>
          <p class="site-author-name" itemprop="name">coder_qi</p>
        </div>
        <p class="site-description motion-element" itemprop="description">纵然疯狂却也抵不住冥想</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags/">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/honourcoder" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5266617816" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象"><span class="nav-number">1.</span> <span class="nav-text">面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#面向对象与面向过程"><span class="nav-number">1.1.</span> <span class="nav-text">面向对象与面向过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类和对象"><span class="nav-number">2.</span> <span class="nav-text">类和对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类的格式："><span class="nav-number">3.</span> <span class="nav-text">类的格式：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建对象"><span class="nav-number">3.1.</span> <span class="nav-text">创建对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用对象"><span class="nav-number">3.2.</span> <span class="nav-text">使用对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#画内存"><span class="nav-number">3.3.</span> <span class="nav-text">画内存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#包和引入"><span class="nav-number">4.</span> <span class="nav-text">包和引入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Package"><span class="nav-number">4.1.</span> <span class="nav-text">Package</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意事项："><span class="nav-number">4.1.1.</span> <span class="nav-text">注意事项：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK中的主要包"><span class="nav-number">4.2.</span> <span class="nav-text">JDK中的主要包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#import"><span class="nav-number">5.</span> <span class="nav-text">import</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意要点："><span class="nav-number">5.0.1.</span> <span class="nav-text">注意要点：</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
          </script>
          <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次
</span>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"coder"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
