<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="String 
StringBuffer 
Math 
日期">
<meta property="og:type" content="article">
<meta property="og:title" content="Android从自学到放弃07">
<meta property="og:url" content="http://yoursite.com/2016/06/14/day07/index.html">
<meta property="og:site_name" content="coder_qi">
<meta property="og:description" content="String 
StringBuffer 
Math 
日期">
<meta property="og:image" content="http://yoursite.com/1.png">
<meta property="og:updated_time" content="2016-06-16T03:14:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android从自学到放弃07">
<meta name="twitter:description" content="String 
StringBuffer 
Math 
日期">
<meta name="twitter:image" content="http://yoursite.com/1.png">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: '',
    motion: true
  };
</script>

  <title> Android从自学到放弃07 | coder_qi </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">coder_qi</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">simple life easy life</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="search_id" class="st-default-search-input" />
  </form>

<script type="text/javascript">
(function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
(w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
})(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

_st('install','3WzMTDmaFs74M4QARQUu','2.0.0');
</script>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android从自学到放弃07
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2016-06-14T16:13:56+08:00" content="2016-06-14">
              2016-06-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/垫石铺路/" itemprop="url" rel="index">
                    <span itemprop="name">垫石铺路</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/14/day07/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/14/day07/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><ul>
<li>String </li>
<li>StringBuffer </li>
<li>Math </li>
<li>日期</li>
</ul>
<a id="more"></a>
<hr>
<h3 id="一、String类"><a href="#一、String类" class="headerlink" title="一、String类"></a>一、String类</h3><ul>
<li><p>声明：</p>
<pre><code>String是字符串，一连串字符的序列，他是一个特殊的数据类型
String类实例化有两种方式
String a = &quot;abc&quot;;
String a1 = &quot;abc&quot;;
String a2 = new String(&quot;abc&quot;);
以前在学基本数据类型的时候我们判断两个数值是否相等用的是  == 号，现在咱学到字符
串，他们之间值是否相等比较的话用.equals(); 那 == 用在两个字符串比较的时候，他比较的是内存地址，了解即可
</code></pre></li>
<li><p>两种方式区别：</p>
<pre><code>  第一种：对象值存在常量池中只开辟一块内存空间,字符串内容可以自动入池,以供下次使用.
a1和a2指向同一块内存地址 因为String用的最多，很特殊，因为对于String来讲使用直接赋值的
方式会在字符串池中保存内容。如果之后在声明字符串的时候发现内容一样，则不会重新开辟空间，
而是从内存池中取出数据继续使用。
  第二种：这里创建了2个实例化对象,一个是String的匿名对象&quot;Hello&quot;,另一个是使用关键字new 
实例化的String类对象.开辟两块堆内存空间,有一块将成为垃圾,并且不能自动入池,
需要使用intern()手工入池.
</code></pre></li>
<li><p>使用</p>
<p>  1、比较字符串方法 </p>
<pre><code>boolean equals :将该字符串与指定对象比较,如果二者包含的字符序列相等,则返回true,否则返回false.
eg:
String str1 = &quot;iPhone&quot;;
String str2 = &quot;Android&quot;;
if (str1.equals(str2)) 
{System.out.println(&quot;相同&quot;);
} else 
{System.out.println(&quot;不相同&quot;);
}
</code></pre></li>
</ul>
<pre><code>    2、查找方法 

      int indexOf(int c):找出c字符在该字符串第一次出现的位置. 
      int indexOf(int c, int start):找出c字符在该字符串中从start开始后第一次出现的位置.  
      int indexOf(String str):找出str字符串在该字符串中第一次出现的位置. 
      int indexOf(String str , int start): 找出str字符串在该字符串中从start开始后第一次出现的位置.  
      计算长度:int length(): 返回当前字符串长度.
      eg:
        String outStr = &quot;I want to have an iPhone&quot;;
        int index1 = outStr.indexOf(&apos;a&apos;);
        int index2 = outStr.indexOf(&apos;a&apos;,4);
    int index3 = outStr.indexOf(&quot;iPhone&quot;);

    3、替换方法:

    String replace(char oldChar , char newChar ):将字符串中的第一个oldChar替换成newChar.
      判断开始或结束
        boolean startWith(String prefix):该String对象是否以prefix开始.
     boolean startWith(String prefix ,int toffset): 
    该String对象从toffset位置算起,是否以prefix开始. 
    boolean endWith(String prefix):该String对象是否以prefix结束.
        eg.
        String outStr = &quot;I want to have an iPhone&quot;;
        str1 = str1.replace(&apos;P&apos;, &apos;s&apos;);
        str1 = str1.replaceAll(&quot;iP&quot;, &quot;hhh&quot;);

        // 判断是否已某某结尾
        String str = &quot;icon.jpg&quot;;
        if (str.endsWith(&quot;.jpg&quot;)) {
        str = str.replace(&quot;.jpg&quot;, &quot;.png&quot;);
        System.out.println(str);
        }
        //判读是否已某某开始
        String number = &quot;13188866666&quot;;
        if (number.startsWith(&quot;131&quot;)) {
            int a = number.length();
            System.out.println(a);
        }

    4、去除空格
  String trim(): 去除字符串中的空格.
  eg.
 // 去空格 首尾
String str = &quot; ab cd   &quot;;
str = str.trim();
</code></pre><p>###二、StringBuffer类<br>    使用 StringBuffer sb = new StringBuffer();<br>    StringBuffer对象代表一个字符可变的字符串,当一个StringBuffer被创建以后,<br>    通过StringBuffer提供的append(),insert(),substring()等方法可以改变这个字符串对象的字符序列.<br>    拼接方法:<br>    sb.append();<br>    eg.<br>    // 拼接字符串<br>    StringBuffer buffer = new StringBuffer();<br>    buffer.append(“Lanou”);<br>    buffer.append(“Dalian”);</p>
<pre><code>截取方法：
sb.subString();
eg.
// 截取
String str = buffer.substring(5);// start
System.out.println(str);String str2 = buffer.substring(2, 4);// 左闭右开，不包含右侧
插入方法:
sb.insert();
buffer.insert(5, &quot;Me&quot;);
删除方法:
sb.delete();
eg.
buffer.delete(2, 5);// 左闭右开
</code></pre><h2 id="三、包装类"><a href="#三、包装类" class="headerlink" title="三、包装类"></a>三、包装类</h2><pre><code>Java语言是一个面向对象的语言，但是Java中的基本数据类型却是不面向对象的，这在实际使用时存在
很多的不便，为了解决这个不足，在设计类时为每个基本数据类型设计了一个对应的类进行代表，
这样八个和基本数据类型对应的类统称为包装类(Wrapper Class)，有些地方也翻译为外覆类或数据类型类
</code></pre><p> <img src="1.png" alt="1"></p>
<pre><code>包装类的作用：
提供：字符串、基本类型数据、对象之间互相转化的方式
包含每种基本数据类型的相关属性，如最大值、最小值等。
简单转化  
为数字的字符串 &lt;----&gt; 数字        .
String 类 &lt;-----&gt;  基本数据类型
一个是类 一个是数据类型  不在一层次上
这时候引出包装类  基本数据类型对应的包装类
eg.
String s = &quot;123&quot;;
int i = Integer.parseInt(s);
反过来
int i = 123;
Integer in = Integer.valueOf(i);或者 Integer in  = new Integer(i);
String s = in.toString();
</code></pre><p>​    </p>
<p>###四、日期类<br>    Date类（该类现在很少用了）<br>    创建方法<br>    Date d = new Date();<br>    输出结果：Fri May 06 13:41:57 CST 2016 (这种形式，时间为测试时时间)</p>
<pre><code>Calendar类 
Calendar c = Calendar.getInstance();
int year = c.get(Calendar.YEAR);
int year = c.get(Calendar.YEAR);
int month = c.get(Calendar.MONTH)+1;
int day = c.get(Calendar.DAY_OF_MONTH);
int week = c.get(Calendar.DAY_OF_WEEK);
输出结果：2016年5月6日 星期5

TomeZone类时区
TomeZone t = TimeZone.getDefault();
t.getID();
T.getDispalyName();获取时区名字

日期格式化DateFormat抽象类
用它的子类
SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy年MM月dd日 HH：mm：ss&quot;);
sdf.format(new Date());
输出结果：
</code></pre><p>###五、Math</p>
<pre><code>Math类定义了多个实现标准数学函数功能的基本方法 如三角函数，开根号等运算
Math类中所有的成员方法都是静态的，所以直接类名.方直接调用
常用的一些方法：
Math.round();四舍五入
Math.max();取两个数的最大值
Math.min();取两个数的最小值
Math.abs()；去绝对值
三角函数：
sin(double a)  cos()等 a表示弧度，角度与弧度计算公式：2*PI/360 *角度
pow(double a,double b):a的B次幂

随机数：
Math.random();一个[0.0~1.0]之间的数
</code></pre></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/14/day06/" rel="next" title="Android从自学到放弃06">
                <i class="fa fa-chevron-left"></i> Android从自学到放弃06
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/15/JavaDay9/" rel="prev" title="Android从自学到放弃09">
                Android从自学到放弃09 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/14/day07/"
     data-title="Android从自学到放弃07"
     data-content=""
     data-url="http://yoursite.com/2016/06/14/day07/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/14/day07/"
           data-title="Android从自学到放弃07" data-url="http://yoursite.com/2016/06/14/day07/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://ww4.sinaimg.cn/large/005KqbSEjw1etuobhgiomj30ee0ecgn8.jpg" alt="coder_qi" itemprop="image"/>
          <p class="site-author-name" itemprop="name">coder_qi</p>
        </div>
        <p class="site-description motion-element" itemprop="description">纵然疯狂却也抵不住冥想</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags/">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/honourcoder" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5266617816" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、String类"><span class="nav-number">1.</span> <span class="nav-text">一、String类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、包装类"><span class="nav-number"></span> <span class="nav-text">三、包装类</span></a></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
          </script>
          <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次
</span>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"coder"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
